<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="流行框架第2天git使用ssh方式上传代码与github
git生成公钥和私钥
命令:ssh-keygen -t rsa生成的公钥与私钥文件会在当用户目录的.ssh目录下.



把代码push到服务器时需要先pull一下
在pull之后如果远程的代码与本地的代码有冲突，git会先自动合并冲突，如果不能自动合并，就必需我们手动去处理冲突。

从服务器上pull代码到本地
如果本地没有.git目录，">
<meta property="og:type" content="article">
<meta property="og:title" content="xiezhuqing">
<meta property="og:url" content="http://yoursite.com/2017/03/05/笔记/index.html">
<meta property="og:site_name" content="xiezhuqing">
<meta property="og:description" content="流行框架第2天git使用ssh方式上传代码与github
git生成公钥和私钥
命令:ssh-keygen -t rsa生成的公钥与私钥文件会在当用户目录的.ssh目录下.



把代码push到服务器时需要先pull一下
在pull之后如果远程的代码与本地的代码有冲突，git会先自动合并冲突，如果不能自动合并，就必需我们手动去处理冲突。

从服务器上pull代码到本地
如果本地没有.git目录，">
<meta property="og:updated_time" content="2017-03-03T13:18:51.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xiezhuqing">
<meta name="twitter:description" content="流行框架第2天git使用ssh方式上传代码与github
git生成公钥和私钥
命令:ssh-keygen -t rsa生成的公钥与私钥文件会在当用户目录的.ssh目录下.



把代码push到服务器时需要先pull一下
在pull之后如果远程的代码与本地的代码有冲突，git会先自动合并冲突，如果不能自动合并，就必需我们手动去处理冲突。

从服务器上pull代码到本地
如果本地没有.git目录，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/05/笔记/"/>





  <title>  | xiezhuqing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiezhuqing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-baby">
          <a href="/baby" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            谢朱青
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/05/笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiezhuqing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T21:34:49+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="流行框架第2天"><a href="#流行框架第2天" class="headerlink" title="流行框架第2天"></a>流行框架第2天</h1><h2 id="git使用ssh方式上传代码与github"><a href="#git使用ssh方式上传代码与github" class="headerlink" title="git使用ssh方式上传代码与github"></a>git使用ssh方式上传代码与github</h2><ul>
<li>git生成公钥和私钥<ul>
<li>命令:<code>ssh-keygen -t rsa</code>生成的公钥与私钥文件会在当用户目录的.ssh目录下.</li>
</ul>
</li>
</ul>
<h3 id="把代码push到服务器时需要先pull一下"><a href="#把代码push到服务器时需要先pull一下" class="headerlink" title="把代码push到服务器时需要先pull一下"></a>把代码push到服务器时需要先pull一下</h3><ul>
<li>在pull之后如果远程的代码与本地的代码有冲突，git会先自动合并冲突，如果不能自动合并，就必需我们手动去处理冲突。</li>
</ul>
<h3 id="从服务器上pull代码到本地"><a href="#从服务器上pull代码到本地" class="headerlink" title="从服务器上pull代码到本地"></a>从服务器上pull代码到本地</h3><ul>
<li>如果本地没有.git目录，需要先初始化一下。</li>
<li>命令:<code>git pull [远程服务器地址] [远程的分支]</code></li>
</ul>
<h3 id="gh-pages分支-搭建博客"><a href="#gh-pages分支-搭建博客" class="headerlink" title="gh-pages分支-搭建博客."></a>gh-pages分支-搭建博客.</h3><ul>
<li>需要把自已博客的网页代码上传到github上的gh-pages分支</li>
<li>然后就直接访问了<ul>
<li>访问的url形式: [github用户名].github.io/[仓库的名字]/[具体的页面]</li>
</ul>
</li>
</ul>
<h3 id="sourceTree-tortoiseGit"><a href="#sourceTree-tortoiseGit" class="headerlink" title="sourceTree , tortoiseGit"></a>sourceTree , tortoiseGit</h3><h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><ul>
<li>官网[<a href="https://www.npmjs.com" target="_blank" rel="external">https://www.npmjs.com</a>]</li>
<li>node package manager</li>
<li>命令:<ul>
<li>初始化:<code>npm init</code></li>
<li>安装指定包:<code>npm install jquery --save</code></li>
<li>删除指定包:<code>npm remove jquery --save</code></li>
<li>下载安装package.json中dependencies属性对的文件:<code>npm install --production</code></li>
</ul>
</li>
</ul>
<h3 id="browser-sync"><a href="#browser-sync" class="headerlink" title="browser-sync"></a>browser-sync</h3><ul>
<li>更改代码之后自动刷新浏览器</li>
<li>需要使用npm进行全局安装:<code>npm install browser-sync -g</code>,-g表示安装到全局</li>
<li>使用:<code>browser-sync start --server --files &quot;./index.html,app.css,./css/*.css,*.*&quot;</code></li>
<li>–files参数指定要监视的文件，后面跟要监视的文件的文件路径以逗号分隔。</li>
</ul>
<h2 id="gulp"><a href="#gulp" class="headerlink" title="gulp"></a>gulp</h2><p>  <a href="http://www.gulpjs.com" target="_blank" rel="external">官网</a><br>  <a href="http://www.gulpjs.com.cn" target="_blank" rel="external">中文网</a></p>
<ul>
<li><p>前端自动化构建工具<br>js压缩,var x,xname，混淆<br>合并.<br>css压缩<br>html压压缩</p>
</li>
<li><p>grunt ,webpack…</p>
</li>
</ul>
<h3 id="核心就5个方法"><a href="#核心就5个方法" class="headerlink" title="核心就5个方法"></a>核心就5个方法</h3><ul>
<li>task,gulp中是一个个任务的形式来实现功能。<ul>
<li>task(‘任务名’,function(){<br>…..<br>});</li>
</ul>
</li>
<li>src<ul>
<li>src(‘./*.js’)</li>
</ul>
</li>
<li>dest(‘./minjs/‘)// 指定处理后的文件的输出路径.</li>
<li>watch(‘./*.js’,[‘任务名1’,’任务名2’]);</li>
<li>run(‘任务名’);//执行指定的任务.</li>
</ul>
<h3 id="gulp的安装"><a href="#gulp的安装" class="headerlink" title="gulp的安装"></a>gulp的安装</h3><ul>
<li>使用npm 进行安装</li>
<li><code>npm install gulp-cli -g</code>;</li>
</ul>
<h3 id="gulp-使用"><a href="#gulp-使用" class="headerlink" title="gulp 使用"></a>gulp 使用</h3><h4 id="使用时还需要在项目中通过npm非全局安装gulp"><a href="#使用时还需要在项目中通过npm非全局安装gulp" class="headerlink" title="使用时还需要在项目中通过npm非全局安装gulp"></a>使用时还需要在项目中通过npm非全局安装gulp</h4><ul>
<li><code>npm install gulp --save-dev</code></li>
</ul>
<h4 id="还需要在当前项目根目录添加一个gulpfile-js文件来写具体的任务代码"><a href="#还需要在当前项目根目录添加一个gulpfile-js文件来写具体的任务代码" class="headerlink" title="还需要在当前项目根目录添加一个gulpfile.js文件来写具体的任务代码."></a>还需要在当前项目根目录添加一个gulpfile.js文件来写具体的任务代码.</h4><h3 id="gulp的一些插件"><a href="#gulp的一些插件" class="headerlink" title="gulp的一些插件"></a>gulp的一些插件</h3><ul>
<li>也是使用npm安装</li>
<li>对js代码进行压缩 gulp-uglify</li>
<li>对代码进行合并 gulp-concat</li>
<li>对css进行压缩 gulp-cssnano</li>
<li>对html进行压缩 gulp-htmlmin</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/01/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流行框架第2天"><span class="nav-number">1.</span> <span class="nav-text">流行框架第2天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git使用ssh方式上传代码与github"><span class="nav-number">1.1.</span> <span class="nav-text">git使用ssh方式上传代码与github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把代码push到服务器时需要先pull一下"><span class="nav-number">1.1.1.</span> <span class="nav-text">把代码push到服务器时需要先pull一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从服务器上pull代码到本地"><span class="nav-number">1.1.2.</span> <span class="nav-text">从服务器上pull代码到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gh-pages分支-搭建博客"><span class="nav-number">1.1.3.</span> <span class="nav-text">gh-pages分支-搭建博客.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sourceTree-tortoiseGit"><span class="nav-number">1.1.4.</span> <span class="nav-text">sourceTree , tortoiseGit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-number">1.1.5.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#browser-sync"><span class="nav-number">1.1.6.</span> <span class="nav-text">browser-sync</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp"><span class="nav-number">1.2.</span> <span class="nav-text">gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心就5个方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">核心就5个方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp的安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">gulp的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp-使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">gulp 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用时还需要在项目中通过npm非全局安装gulp"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">使用时还需要在项目中通过npm非全局安装gulp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#还需要在当前项目根目录添加一个gulpfile-js文件来写具体的任务代码"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">还需要在当前项目根目录添加一个gulpfile.js文件来写具体的任务代码.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp的一些插件"><span class="nav-number">1.2.4.</span> <span class="nav-text">gulp的一些插件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
