<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.ajax执行过程1）执行过程
1234567891011(1)创建XMLHttpRequest对象,也就是创建一个异步调用对象.(2)创建一个新的HTTP请求,并指定该HTTP请求的方式、URL及验证信息.(3)设置响应HTTP请求状态变化的函数.(4)发送HTTP请求.(5)获取异步调用返回的数据.(6)使用JavaScript和DOM实现局部刷新.
2）’get’和’post’方式的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="xiezhuqing">
<meta property="og:url" content="http://yoursite.com/2017/03/31/谢涛模拟面试/index.html">
<meta property="og:site_name" content="xiezhuqing">
<meta property="og:description" content="1.ajax执行过程1）执行过程
1234567891011(1)创建XMLHttpRequest对象,也就是创建一个异步调用对象.(2)创建一个新的HTTP请求,并指定该HTTP请求的方式、URL及验证信息.(3)设置响应HTTP请求状态变化的函数.(4)发送HTTP请求.(5)获取异步调用返回的数据.(6)使用JavaScript和DOM实现局部刷新.
2）’get’和’post’方式的区别">
<meta property="og:updated_time" content="2017-04-01T15:43:55.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xiezhuqing">
<meta name="twitter:description" content="1.ajax执行过程1）执行过程
1234567891011(1)创建XMLHttpRequest对象,也就是创建一个异步调用对象.(2)创建一个新的HTTP请求,并指定该HTTP请求的方式、URL及验证信息.(3)设置响应HTTP请求状态变化的函数.(4)发送HTTP请求.(5)获取异步调用返回的数据.(6)使用JavaScript和DOM实现局部刷新.
2）’get’和’post’方式的区别">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/31/谢涛模拟面试/"/>





  <title>  | xiezhuqing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiezhuqing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-baby">
          <a href="/baby" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            谢朱青
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/31/谢涛模拟面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiezhuqing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T22:34:28+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-ajax执行过程"><a href="#1-ajax执行过程" class="headerlink" title="1.ajax执行过程"></a>1.ajax执行过程</h2><p>1）执行过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">(1)创建XMLHttpRequest对象,也就是创建一个异步调用对象.</div><div class="line"></div><div class="line">(2)创建一个新的HTTP请求,并指定该HTTP请求的方式、URL及验证信息.</div><div class="line"></div><div class="line">(3)设置响应HTTP请求状态变化的函数.</div><div class="line"></div><div class="line">(4)发送HTTP请求.</div><div class="line"></div><div class="line">(5)获取异步调用返回的数据.</div><div class="line"></div><div class="line">(6)使用JavaScript和DOM实现局部刷新.</div></pre></td></tr></table></figure>
<p>2）’get’和’post’方式的区别</p>
<p>Get和Post在客户端的区别。</p>
<ul>
<li>GET方式会在url地址后面进行传递，而post会作为HTTP请求的消息实体中进行传送</li>
<li>GET传递的数据量为1024字节，POST方式传输的数据量就会大很多</li>
<li>GET传输的数据在url中是可见的，而且会被浏览器缓存起来，存在安全隐患。</li>
</ul>
<p>一般情况下，请求数据无副作用，比如进行搜索时可以使用get请求，当请求有副作用时，比如有数据添加时需要使用post请求。</p>
<h3 id="2-对闭包的理解和作用"><a href="#2-对闭包的理解和作用" class="headerlink" title="2.对闭包的理解和作用"></a>2.对闭包的理解和作用</h3><p>1)什么是闭包</p>
<p><strong>「函数」和「函数内部能访问到的变量」（也叫环境）的总和，就是一个闭包。</strong></p>
<p>至于为什么需要还要在外面再套一层函数,是为了使用闭包的目则是为了构建一个局部作用域,好隐藏变量.</p>
<p>再利用内函数能访问上级作用域变量的特性,获取外函数中的变量,通过内函数的return,赋值给Windows的函数来间接读取修改变量.所以我觉得闭包是 JS 函数作用域的副产品.</p>
<p>2)闭包的优点</p>
<ul>
<li>自执行函数也就是沙箱，所以由于其内部都是局部变量，不会造成全部变量污染。</li>
<li>进行缓存， 将内部函数或者对象返回出来后。</li>
<li>​</li>
</ul>
<p>3)闭包的缺点</p>
<ul>
<li>内存泄漏</li>
<li>性能问题</li>
</ul>
<h2 id="3-浏览器本地存储"><a href="#3-浏览器本地存储" class="headerlink" title="3.浏览器本地存储"></a>3.浏览器本地存储</h2><p>在较高版本的浏览器中，<code>js</code>提供了<code>sessionStorage</code>和<code>globalStorage</code>。在<code>HTML5</code>中提供了<code>localStorage</code>来取代<code>globalStorage</code>。</p>
<p><code>Html5</code>中的<code>Web Storage</code>包括了两种存储方式：<code>sessionStorage</code>和<code>localStorage</code>。</p>
<p><code>sessionStorage</code>用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。因此<code>sessionStorage</code>不是一种持久化的本地存储，仅仅是会话级别的存储。</p>
<p>而<code>localStorage</code>用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的</p>
<h3 id="4-css3和H5的新特性"><a href="#4-css3和H5的新特性" class="headerlink" title="4.css3和H5的新特性"></a>4.css3和H5的新特性</h3><p>1.首先H5是个不只是指的是html5，而是指html，css3，javascript的集成开发环境</p>
<p>2.HTML5部分</p>
<ul>
<li><p>新的语义化标签，例如header，section，footer等等</p>
</li>
<li><p>新的输入类型</p>
</li>
<li><p>音频audio，视频video标签</p>
</li>
<li><p>有点类似于jquery的新的dom元素获取方式，querySelector,querySelectorAll</p>
</li>
<li><p>同样类似于jquery的类名操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">div.classList.add(<span class="string">"orange"</span>)添加类</div><div class="line">div.classList.remove(<span class="string">"orange"</span>)移除类</div><div class="line">div.classList.contains(<span class="string">"orange"</span>)是否有某个类</div><div class="line">div.classList.toggle(<span class="string">"orange"</span>)切换类</div></pre></td></tr></table></figure>
</li>
<li><p>自定义属性一data开头的，是的自定义属性命名比较规范</p>
</li>
<li>浏览器存储方式：localstorage，sessionstorage 使用方法基本一致。</li>
</ul>
<p>3.css3部分：常见属性兼容性不错，不兼容的可以使用相应的前缀</p>
<ul>
<li><p>css3选择器</p>
<p>基本选择器，属性选择器等等</p>
<p>伪类选择器：nth-child()这些</p>
<p>伪元素选择器：::first-letter这些</p>
</li>
<li><h3 id="文字阴影-text-shoadow-x-y-阴影-color"><a href="#文字阴影-text-shoadow-x-y-阴影-color" class="headerlink" title="文字阴影:text-shoadow: x y 阴影 color"></a>文字阴影:text-shoadow: x y 阴影 color</h3></li>
<li><p>盒子阴影:box-shoadow: 发散方向(inset向内) x y 模糊 放大 color;模糊 放大可以省略</p>
</li>
<li><p>背景：</p>
<ol>
<li>background-size :width height;指定固定大小 contain;自适应;cover;强行等比例覆盖</li>
<li>background-image:url,url;多重背景图片</li>
<li>background-origin: border-box;content-box;padding-box;</li>
<li>background-clip:border-box;xontent-box;padding-box;之外的区域裁剪掉</li>
</ol>
</li>
<li><p>渐变:线性渐变，径向渐变</p>
<h3 id="5-对angular框架的认识"><a href="#5-对angular框架的认识" class="headerlink" title="5.对angular框架的认识"></a>5.对angular框架的认识</h3><p>1.angular基本认识</p>
<ul>
<li>angular不推崇dom操作，但内部肯定也是有dom操作的</li>
<li>angular的双向数据绑定与Vue是不同的，angular是自己 重新写了一套编译规则来实现的，简单说使用“脏”检查来实现的，而vue是使用的es5中的getter和setter方法来实现的，故而vue的双向数据绑定效率更高，但是兼容性略差</li>
</ul>
<p>2.angular的优势</p>
<ul>
<li>JQ提高了操作DOM的开发效率，能够节省很多代码。</li>
<li>NG几乎没有任何DOM操作（不是没有，只是不用我们自己操作）</li>
<li>NG内置一个类似JQ的东西<code>angular.element()</code></li>
<li>Angular 不提倡DOM操作，如果必须使用DOM的话，也不建议再去引用jquery，有内置</li>
</ul>
<p>3.使用angular开发的流程</p>
<ul>
<li>使用npm或者直接下载angular.js到本地并运用。</li>
<li>在js代码中通过Angular.module(‘myApp’,[]);定义一个模块。</li>
<li>在html中使用ng-app=‘myApp’引用刚才定义的模块。</li>
<li>根据当前页面情况进行划分控制</li>
<li>在html中通过ng-controller=’myController’作用到特定元素上</li>
<li>在js中通过$scope来暴露需要作用到页面中的数据</li>
<li>在html通过ng-model或者ng-click等指令将$scope暴露出来的指令作用到页面元素中去。</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/哈佛幸福课/" rel="next" title="哈佛幸福课">
                <i class="fa fa-chevron-left"></i> 哈佛幸福课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ajax执行过程"><span class="nav-number">1.</span> <span class="nav-text">1.ajax执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-对闭包的理解和作用"><span class="nav-number">1.1.</span> <span class="nav-text">2.对闭包的理解和作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-浏览器本地存储"><span class="nav-number">2.</span> <span class="nav-text">3.浏览器本地存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-css3和H5的新特性"><span class="nav-number">2.1.</span> <span class="nav-text">4.css3和H5的新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字阴影-text-shoadow-x-y-阴影-color"><span class="nav-number">2.2.</span> <span class="nav-text">文字阴影:text-shoadow: x y 阴影 color</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-对angular框架的认识"><span class="nav-number">2.3.</span> <span class="nav-text">5.对angular框架的认识</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
